@actionBtnBg: #fe645c;
@mainFont: "Arial", sans-serif;
@mainFontSize: 16px;
@mainFontColor: #;
@mainPageBG: ;




.page {
	position: relative;

	padding: 0;
	margin: 0;

	font-family: @mainFont;
	font-size: @mainFontSize;
	font-weight: 400;
	font-style: normal;
	color: @mainFontColor;
	line-height: 1.5;
	word-wrap: break-word;

	background: @mainPageBG;
}

.visually-hidden {
	position:absolute;
    clip:rect(0 0 0 0);
    width:1px;
    height:1px;
    margin:-1px;
    overflow: hidden;
}